numberOfFloors=10
numberOfElevators=2
elevatorsConfigs=D:\\IsSoft\\Projects\\final_project\\src\\main\\resources\\elevator1.properties;D:\\IsSoft\\Projects\\final_project\\src\\main\\resources\\elevator2.properties